VITE_APP_NAME="PHARMACY_MANAGEMENT"
VITE_APP_VERSION="8.2.3"
VITE_APP_SPPAY_VERSION="1.2"
VITE_APP_FULL_NAME="PHARMACY_MANAGEMENT"

### API URL ###
VITE_APP_API_URL="https://pharmacy-backend.resourcegsr.com"
